System Information Report - Mon Sep 23 00:55:46 IST 2024
=================================
System Uptime:
 00:55:46 up 17:07,  2 users,  load average: 0.00, 0.00, 0.00

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       587Mi       3.0Gi       3.0Mi       201Mi       3.0Gi
Swap:          1.0Gi          0B       1.0Gi

CPU Load:
Load Average: 0.00, 0.00, 0.00

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G   90G  148G  38% /usr/lib/wsl/drivers
none            1.9G     0  1.9G   0% /usr/lib/modules
none            1.9G     0  1.9G   0% /usr/lib/modules/5.15.153.1-microsoft-standard-WSL2
/dev/sdc       1007G  3.2G  953G   1% /
none            1.9G  172K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.1M  1.9G   1% /init
none            1.9G  860K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G   90G  148G  38% /mnt/c
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         56M   56M     0 100% /snap/core18/2829
snapfuse        7.4M  7.4M     0 100% /snap/gedit/684
snapfuse         75M   75M     0 100% /snap/core22/1586
snapfuse         75M   75M     0 100% /snap/core22/1612
snapfuse        165M  165M     0 100% /snap/gnome-3-28-1804/198
snapfuse        506M  506M     0 100% /snap/gnome-42-2204/176
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse        108M  108M     0 100% /snap/logs/15
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse         39M   39M     0 100% /snap/snapd/21759
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276

Running Processes:
    PID CMD                         %MEM %CPU
    395 /snap/ubuntu-desktop-instal  2.2  0.0
    202 /usr/lib/snapd/snapd         1.1  0.0
    572 python3 /snap/ubuntu-deskto  0.9  0.5
    287 /usr/bin/python3 /usr/share  0.5  0.0
    196 /usr/bin/python3 /usr/bin/n  0.5  0.0
  14006 /usr/libexec/packagekitd     0.5  0.0
     44 /lib/systemd/systemd-journa  0.4  0.0
     92 snapfuse /var/lib/snapd/sna  0.3  0.0
 205877 /usr/sbin/apache2 -k start   0.3  0.0

